<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--linking style sheet/font -->
	<link rel="stylesheet" type="text/css" href="Css/projectcss.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/
	css?family=Simonetta:400,900|Balthazar">
</head>

<body>

<!-- inserting nav bar-->
	<div class="topnav">
	 	 <a href="personalDetails.html">Personal details</a>
	  	 <a href="education.html">educational details</a>
	 	 <a href="PartTimeWork.html">part-time work experience</a>
	</div>
	
	<div id="w" itemscope itemtype="http://schema.org/Person">

<!-- inserting geading-->

	<div class="clearfix">
  <h1><div id="demotext">Cirrculum vitae</div></h1>
 
   </div>


  <!-- inserting image-->

   <div class="image">
   	  <img src="images/northern.jpg">
   </div>
  
  
	</div>

<!-- inserting footer-->

	<div class="footer">
  		<p>&copy; Copyright 2020 Crosby.ie
		</p>
	</div>

  
</body>
</html>